<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Flogodownload.org%2Fpalmeiras-logo-escudo%2F&psig=AOvVaw1mc_ZY6RA2xT7yhUvXbszQ&ust=1754434786033000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCMjkqoSh8o4DFQAAAAAdAAAAABAL");
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            

        }

        a {
            color: cornsilk;
        }

        button {
            color: aliceblue;
            background-color: brown;
            border-color: brown;
        }
    </style>
    <title>Rene Ryan Alves de Lima</title>
</head>

<body>

    <div>
        <center>
            <h1>Rene Ryan Alves de Lima</h1>
        </center>
        <hr>

        <ul>
            <li>Cidade: Boituva</li>
            <li>Bairro: Água Branca</li>
            <li>Idade: 16 anos</li>
            <li>Sexo: Masculino</li>
            <li>Data de nascimento: 15/11/2008</li>
            <li> Numero Cartão de crédito: 40028922</li>
        </ul>
        <hr>

        <center> <a href="https://staratlas.com/#">Site bonitão</a> </center>

        <hr>

        <center>
            <p>Minhas férias foram resummidas em acordar e ir trabalhar, mas durante ela, fiz bastante coisas, como
                comemorar meu aniversário de namoro no cinema, assistindo o flme da fórmula 1.</p>
            <p>Também joguei bola com meus amigos, perdemos de 10x9 mas o importante é que foi legal</p>
            <p>No meu último dia de férias do Senai, eu e minha namorada fizemos um fondue que estava delicioso.</p>
            <p>Em geral minhas férias foram assim, não foz muita coisa mas foi legal</p>
        </center>

        <center> <a href="https://github.com/KreatorLima"><button>Da uma olhada aí</button></a> </center>



    </div>
</body>


</html>
